browserType=chrome
baseUrl=https://www.mercurytravels.co.in/indian-holidays
pageLoadTimeout=60
elementDetectionTimeout=20
userEmailId=karunaiphone201803@gmail.com
userPassword=K@run@007
expectedWelcomeText=Welcome, Ramya